# IE209.J11_Project

./: README.md  quanlyhocsinh.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_checked.xml  ic_email.xml  ic_femenine.xml  ic_gender.xml  ic_man.xml  ic_masculine.xml  ic_multiply.xml  ic_password.xml  ic_placeholder.xml  ic_siso.xml  ic_sisonam.xml  ic_sisonu.xml  ic_studentmanagement.xml  ic_themmoi.xml  ic_user.xml  shadow.xml  shape_line_y.xml
app/src/main/res/drawable-v24/: ic_logout.xml  ic_phanquyen.xml  ic_thaydoiquydinh.xml
app/src/main/res/drawable-xhdpi/: background_selector.xml
app/src/main/res/layout/: activity_baocao.xml  activity_main.xml  activity_nhapdiem.xml  activity_setting.xml  activity_themhocsinh.xml  dialog_bangdiemcanhan.xml  dialog_doitenlop.xml  dialog_doitenmh.xml  fragment_bangdiemlop.xml  fragment_bottom_nav.xml  fragment_chonlop.xml  fragment_danhsachlop.xml  fragment_data_class.xml  fragment_data_student.xml  fragment_hocky.xml  fragment_hocsinh.xml  fragment_hocsinh_mhnhapdiemtheolop.xml  fragment_lop.xml  fragment_lop_setting.xml  fragment_monhoc.xml  fragment_monhoc_setting.xml  fragment_themhs.xml  fragment_themlop.xml  fragment_themmonhoc.xml  fragment_xacnhanlop.xml  item_baocaomon.xml  item_chonlop.xml  item_class_detail.xml  item_classdetail.xml  item_danhsachdiem.xml  item_danhsachlop.xml  item_dshs.xml  item_hocsinh_mhnhapdiemtheolop.xml  item_lop.xml  item_lop_setting.xml  item_monhoc_setting.xml  item_select_hocky.xml  item_select_monhoc.xml  mh_chonlop.xml  (+7 more)
(+59 files in other folders)
