<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/action_two"
        android:enabled="true"
        android:icon="@drawable/ic_person_add"
        android:title="Thêm sinh viên"
        />
    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@drawable/ic_input_score"
        android:title="Nhập điểm"
        />
    <item
        android:id="@+id/action_four"
        android:enabled="true"
        android:icon="@drawable/ic_assessment"
        android:title="Báo cáo tổng kết"/>
    <item
        android:id="@+id/action_five"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt"
        />

</menu>