<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MH_DanhSachLop"
    android:background="@color/background_layout"
    android:id="@+id/mh_baocao">



        <android.support.design.widget.TabLayout
            android:id="@+id/tl_monhoc_hocky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_background"
            app:tabMode="fixed"
            app:tabTextColor="@color/tab_text"
            app:tabIndicatorColor="@color/tab_Indicator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="3"
            android:background="#EEEEEE">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_monhoc_hocky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_background"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@drawable/background_selector"
            app:itemTextColor="@drawable/background_selector"
            app:menu="@menu/menu_bottom_nav"
            tools:itemHorizontalTranslationEnabled="false"
            app:labelVisibilityMode="labeled"
            >

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>




</LinearLayout>