<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:id="@+id/item_dshs"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="12dp"
    android:clickable="true"
    android:background="@color/background_layout">


    <ImageView
        android:id="@+id/img_hs"
        android:layout_width="60dp"
        android:layout_height="65dp"

        android:clickable="true"
        android:src="@drawable/if_male3_403019" />




    <TextView
        android:id="@+id/txt_tenhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginLeft="80dp"

        android:text="@string/ten_hs"
        android:textStyle="bold"
       />

    <ImageView
        android:id="@+id/img_gioitinh"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_tenhs"
        android:layout_marginLeft="80dp"
        android:paddingTop="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:scaleType="fitCenter"
       />

    <TextView
        android:id="@+id/txt_gioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tenhs"
        android:layout_marginLeft="100dp"
        android:paddingTop="10dp"
        android:text="@string/gioitinh"
        android:textSize="13dp"
         />
    <ImageView
        android:id="@+id/img_ngaysinh"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/txt_gioitinh"
        android:paddingTop="10dp"
        android:layout_marginLeft="180dp"

        android:adjustViewBounds="true"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/calendar" />
    <TextView
        android:id="@+id/txt_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tenhs"
        android:layout_marginLeft="200dp"
        android:paddingTop="10dp"
        android:text="@string/ngaysinh"
        android:textSize="13dp"
        />

    <ImageView
        android:id="@+id/img_diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_gioitinh"
        android:layout_marginLeft="80dp"
        android:paddingTop="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/txt_diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/txt_gioitinh"
        android:paddingTop="10dp"
        android:text="@string/diachi"
        android:textSize="13dp"
         />
    <TextView
        android:id="@+id/txt_mshs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/img_hs"
        android:layout_marginLeft="12.5dp"
        android:text="@string/mshs"
        android:textSize="13dp"


       />


</RelativeLayout>






