<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/item_hocsinh_mhnhapdiemtheolop"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_STT"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="STT"/>

    <TextView
        android:id="@+id/tv_MSHS"
        android:textAlignment="center"
        android:layout_width="75dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="MSHS"/>

    <TextView
        android:id="@+id/tv_HoTenHS"
        android:textAlignment="center"
        android:layout_width="185dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="HoTenHS"/>

    <EditText
        android:id="@+id/tv_nhapdiemso"
        android:inputType="number"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>