<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mh_thaydoithongtinmochoc"
    tools:context=".MH_ThayDoiThongTinMonHoc"
    android:background="#f5f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="THAY ĐỔI THÔNG TIN MÔN HỌC"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#003e52"
                android:textColor="#ffffff"/>

            <FrameLayout
                android:id="@+id/fm_dsmonhoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tab_background"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@drawable/background_selector"
                app:itemTextColor="@drawable/background_selector"
                app:menu="@menu/menu_bottom_nav"
                tools:itemHorizontalTranslationEnabled="false"
                app:labelVisibilityMode="labeled"
                >

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>